{
  "name": "cdn-management-server",
  "version": "1.0.0",
  "description": "CDN Management Server",
  "main": "src/index.ts",
  "scripts": {
    "test": "vitest",
    "start": "ts-node src/index.ts"
  },
  "keywords": ["cdn", "express", "typescript"],
  "author": "",
  "license": "ISC",
  "type": "module"
}